// main {
//   border: 2px solid black;
//   width: 80%;
//   height: 600px;
//   margin: 20px auto;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-template-rows: 1fr 1fr 1fr;
//   gap: 10px; //you can also use grid-gap

//   div {
//     background-color: aqua;
//   }
// }
// //media quiries
// //make our website responsive... can be viewed on different screen sizes/display types.
// @media screen and (max-width: 750px) {
//   main {
//     grid-template-columns: 1fr 1fr;
//   }
// }
// @media screen and (max-width: 500px) {
//   body {
//     background-color: black;
//     color: white;
//   }
// }

// main {
//   border: 2px solid black;
//   width: 80%;
//   height: 600px;
//   margin: 20px auto;
//   display: grid;
//   grid-template-areas:
//     'nav nav nav nav nav'
//     'section section div div div'
//     'footer footer footer footer footer';

//   gap: 10px;

//   > * {
//     background-color: crimson;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }
//   nav {
//     grid-area: nav;
//   }

//   section {
//     grid-area: section;
//   }

//   div {
//     grid-area: div;
//   }

//   footer {
//     grid-area: footer;
//   }
// }
main {
  width: 100%;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-areas:
    'header header header header img2 img2 img2 heading heading'
    'nav-bar nav-bar nav-bar nav-bar img2 img2 img2 para3 para4'
    'img1 first-para first-para first-para img2 img2 img2 h4-2 ol'
    'img1 h4-1 para2 para2 img2 img2 img2 h4-3 ol'
    'para5 para6 second-heading second-heading second-heading second-heading second-heading para7 para7';
  gap: 10px;
}

.main-heading {
  grid-area: header;
  font-size: 70px;
}
.first-pic {
  grid-area: img1;
}
.second-pic {
  grid-area: img2;
  margin-top: 20px;
}
.second-heading {
  grid-area: second-heading;
}
.third-heading {
  grid-area: heading;
  font-size: 80px;
  text-align: center;
}
nav {
  grid-area: nav-bar;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
a {
  text-decoration: none;
  padding: 20px;
}
div {
  padding: 20px;
}
ol {
  grid-area: ol;
}
.h4-1 {
  grid-area: h4-1;
}
.h4-2 {
  grid-area: h4-2;
}
.h4-3 {
  grid-area: h4-3;
}
.para2 {
  grid-area: para2;
}
.para3 {
  grid-area: para3;
}
.para4 {
  grid-area: para4;
}
.para5 {
  grid-area: para5;
}
.para6 {
  grid-area: para6;
}
.para7 {
  grid-area: para7;
}

h1 {
  font-size: 50px;
  font-family: sans-serif;
}
